on:
  push:

name: Test Release Files
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Setup env
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: make release